server {
    listen 80;
    
    index index.php index.html;
    server_name my-site1.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    # add_header X-uri "$uri";
    
    # if ($host !~* "^www") {
    #    return 301 $scheme://www.$server_name$request_uri;
    # }

    if ($host !~* "^https") {
       return 301 https://www.$server_name$request_uri;
    }

    # location /should {
    #     add_header Content-Type text/plain;
    #     return 200 "document_root: $scheme, request_uri: $request_uri";
    # }

    # location /static {
    #     add_header Content-Type text/plain;
    #     return 200 "i am going to kick you";
    # }

    # location /stat {
    #     root /var/www;
    # }

    # error_page 404 /404.html;
    # location = /404.html {
    #     internal;
        # add_header Content-Type "text/html";
        # sub_filter_once off;
        # sub_filter '</p>' "<p>Client IP address: $remote_addr</p></body></html>";
        # return 404;
    # }

    # error_log /var/log/nginx/error.log error;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    index index.php index.html;
    server_name my-site1.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    ssl_certificate     /etc/ssl/certs/my-site.local.crt;
    ssl_certificate_key /etc/ssl/private/my-site.local.key;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# server {
#     listen 80;
    
#     index server.php;
#     server_name catman.local;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/html;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }